<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity"
    android:orientation="vertical"
    android:weightSum="10">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:fontFamily="@font/font"
        android:text="문제. 문제설명"
        android:textSize="25sp"
        android:layout_margin="15dp"
        android:autoSizeTextType="uniform"
        android:id="@+id/quiz_title"/>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        app:cardCornerRadius="30dp"
        android:layout_margin="15dp"
        app:cardElevation="15dp">

        <ImageButton
            android:layout_gravity="right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:id="@+id/quiz_hint"
            android:src="@drawable/hint" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginVertical="30dp"
            android:weightSum="4"
            android:id="@+id/question_box">

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="3"
        android:orientation="vertical"
        android:gravity="bottom">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="15dp"
            app:cardBackgroundColor="#888888"
            android:layout_marginBottom="-15dp"
            app:cardCornerRadius="15dp"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:weightSum="3"
                android:id="@+id/quiz_toolbar"
                android:gravity="bottom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="2">

                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:progressDrawable="@drawable/progressbar"
                        android:id="@+id/progress_quiz"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="#888888"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:id="@+id/previous_quiz"
                        android:text="이전 문제"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:id="@+id/next_quiz"
                        android:text="다음 문제"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>


</LinearLayout>
