<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecentQuiz">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="15sp">

        <TextView
            android:padding="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="전국 시험장 목록"
            android:fontFamily="@font/font"
            android:textSize="30sp"
            android:textColor="#000000" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/placelist" />

</LinearLayout>