<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="10">

    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:overScrollMode="never">


    </android.support.v4.view.ViewPager>

    <!--
    <android.support.v7.widget.CardView
        android:id="@+id/Goto_TEST"
        android:layout_width="match_parent"
        android:layout_marginTop="50px"
        app:cardElevation="15dp"
        app:cardCornerRadius="20px"
        android:layout_margin="50px"
        app:cardBackgroundColor="#6AD6FF"
        android:layout_height="500px">

        <TextView
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:text="필기시험 연습하기"
            android:textColor="#FFFFFF"
            android:textSize="30sp"/>

    </android.support.v7.widget.CardView>
    -->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        app:cardElevation="15dp"
        android:layout_marginBottom="-15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내 포인트"
                    android:fontFamily="@font/font"
                    android:textColor="#000000"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/myPoint"
                    android:layout_marginLeft="10dp"
                    android:gravity="right"
                    android:text="0"
                    android:fontFamily="@font/font"
                    android:textColor="#FF1818"
                    android:textSize="15sp" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="bottom"
                android:weightSum="3">

                <com.example.drivelicense.custom.CustomIconMenu
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:text="최근 본 시험"
                    app:image="@drawable/recent"
                    android:id="@+id/recent_quiz"
                    app:textColor="#000000"/>

                <com.example.drivelicense.custom.CustomIconMenu
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/viewpdf"
                    app:text="원본 문제"
                    app:image="@drawable/viewpdf"
                    app:textColor="#000000"/>

                <com.example.drivelicense.custom.CustomIconMenu
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:text="문제 정보"
                    android:id="@+id/versionInfo"
                    app:image="@drawable/pdfinfo"
                    app:textColor="#000000"/>

            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>