<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_marginTop="50px"
        app:cardElevation="15dp"
        app:cardCornerRadius="20px"
        android:layout_margin="50px"
        app:cardBackgroundColor="#6AD6FF"
        android:layout_height="500px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:id="@+id/card_title"
                android:text="타이틀"
                android:textColor="#FFFFFF"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="슬라이드하여 다른 메뉴 보기"
                android:fontFamily="@font/font"
                android:id="@+id/card_tip"
                android:gravity="bottom|center"
                android:textColor="#FFFFFF"
                android:textSize="15sp"/>


        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>